<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .buttons {
            width: 50%;
            height: 40px;
            height: 50px;
            display: block;
            margin: 5% auto;
            color: white;
        }

        textarea#feedback {
            text-align: center;
            margin: auto;
            display: block;
            width: 90%;
            background-color: skyblue;
        }

        #clickMe {
            background-color: skyblue;

        }

        #hoverMe {
            background-color: blueviolet;
        }
    </style>

</head>

<body>
    <div class="btnSection">
        <input type="button" id="clickMe" class="buttons" value="Click Me">
        <input type="button" id="hoverMe" class="buttons" value="Hover Me">
        <textarea rows="5" id="feedback" name="description"></textarea>
    </div>

    <script>
        let clickMe = document.getElementById("clickMe");
        let textMsg = document.getElementById("feedback");
        if (window.PointerEvent) {
            console.log("Pointer events exists");
            clickMe.addEventListener("touchstart", function (evt) {
                console.log(clickMe.value + " button has been touched");
                 textMsg.innerHTML += "button has been touched on mobile " + "<br>";
                if (evt.touches && evt.touches.length > 1) {
                    textMsg.innerHTML += "event touches initiated " + " <br>" ;
                } else {
                    textMsg.innerHTML = "One touch or less initiated currently "  + " <br>";
                }
            })

            clickMe.addEventListener("touchmove", function () {
                console.log(clickMe.value + " button has been moved");
            })

        } else {
            console.log("Pointer events do not exist");
        }

    </script>

</body>

</html>